# PC_AR_Store

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pcarstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcarstore/: CatalogoActivity.java  FragmentCatalogo.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/example/pcarstore/Activities/: AR_test.java  AdminActivity.java  CarritoFragment.java  CatalogoActivity.java  CatalogoFragment.java  FirstFragment.java  FragmentCatalogo.java  GiftCardStoreActivity.java  HelloArActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  PerfilFragment.java  ProductShowARActivity.java  RegisterActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/example/pcarstore/Adapters/: AdminProductAdapter.java  CartAdapter.java  CategoryAdapter.java  DiscountCodesAdapter.java  GiftCardAdapter.java  ImagesAdapter.java  OrderSalesAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductImagesAdapter.java  ProductosAdapter.java  ShopGiftCardAdapter.java  SummaryProductAdapter.java  TransactionAdapter.java  UserAdapter.java  UserSalesAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/pcarstore/Dialogs/: AddDiscountCodeDialog.java  AddProductDialog.java  CategoryArrayAdapter.java  ChangePasswordDialog.java  CreateGiftCardDialog.java  CreditCardPaymentDialog.java  DeactivateDiscountCodeDialog.java  EditAdminDialog.java  EditDiscountCodeDialog.java  EditGiftCardDialog.java  EditProductDialog.java  EditProfileDialog.java  ExpireGiftCardDialog.java  GiftCardDialog.java  OrderDetailsDialog.java  PaymentConfirmationDialog.java  PrimeMembershipDialog.java  PrimeReminder.java  UserOrdersSalesDialog.java
app/src/main/java/com/example/pcarstore/Fragments/: AdminFragment.java  BalanceAdminFragment.java  CarritoFragment.java  CatalogoFragment.java  CodesFragment.java  ConfiguracionAdminFragment.java  DiscountCodesFragment.java  FirstFragment.java  GiftFragment.java  Gift_CardsFragment.java  InventarioFragment.java  PerfilFragment.java  ProductDetailFragment.java  SalesRecordsFragment.java  SecondFragment.java  UsuariosFragment.java  WishlistFragment.java
app/src/main/java/com/example/pcarstore/ModelsDB/: Cart.java  Category.java  Departamento.java  DiscountCode.java  GiftCard.java  Order.java  OrderItem.java  Product.java  Transaction.java  User.java  UserSales.java  Wishlist.java  WishlistItem.java
app/src/main/java/com/example/pcarstore/Services/: CardValidatorService.java  DatabaseSeederService.java  DownloadService.java  OrderManager.java  PDFGenerator.java  PaymentService.java  ShippingCostCalculator.java  SoundService.java  ValidationService.java
app/src/main/java/com/example/pcarstore/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FingerprintAuthListener.java  FingerprintHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SessionManager.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/pcarstore/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/pcarstore/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/res/drawable/: amazon_button_bg.xml  amazon_edittext_bg.xml  amazon_secondary_button_bg.xml  bg_gift_card_gradient.xml  bg_order_status.xml  bootomnavegationstyle.xml  btn_gradient_green.xml  button_border_gray.xml  circle_background_accent.xml  circle_image_view.xml  custom_progress.xml  dialog_background.xml  divider_vertical.xml  ic_account_circle.xml  ic_admin.xml  ic_amex.xml  ic_ar.xml  ic_calendar.xml  ic_cancel.xml  ic_carrito.xml  ic_check_circle.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_date.xml  ic_delivery.xml  ic_delivery_truck.xml  ic_discount.xml  ic_email_sent.xml  ic_empty_state.xml  ic_favorite_border.xml  ic_gif.xml  ic_gift_card.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_lightning.xml  ic_master_card.xml  ic_notifications.xml  ic_orders.xml  (+19 more)
app/src/main/res/layout/: activity_admin.xml  activity_ar_test.xml  activity_catalogo.xml  activity_gift_card_store.xml  activity_inicio.xml  activity_main.xml  activity_orders_usuarios.xml  activity_product_show_aractivity.xml  activity_register.xml  activity_splash.xml  content_gift_card_store.xml  custom_progress_layout.xml  dialog_add_discount_code.xml  dialog_add_product.xml  dialog_add_user.xml  dialog_buy_prime.xml  dialog_create_giftcard.xml  dialog_credit_card_payment.xml  dialog_discount.xml  dialog_edit_admin.xml  dialog_edit_giftcard.xml  dialog_edit_product.xml  dialog_edit_profile.xml  dialog_edit_user.xml  dialog_order_details.xml  dialog_payment_confirmation.xml  dialog_prime_reminder.xml  dialog_profile_settings.xml  dialog_reset_password.xml  dialog_user_orders_sales.xml  dialog_verify_code.xml  fragment_admin.xml  fragment_balance_admin.xml  fragment_carrito.xml  fragment_catalogo.xml  fragment_configuracion_admin.xml  fragment_cupones.xml  fragment_discount_codes.xml  fragment_first.xml  fragment_gift.xml  (+26 more)
app/src/main/res/menu/: buttonnav.xml  buttonnav_admin.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: loading_animation.json  loading_animation2.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pcarstore/: ExampleUnitTest.java
functions/: .eslintrc.js  index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
