plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.pcarstore'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pcarstore"
        // AR Optional apps must declare minSdkVersion >= 14
        // AR Required apps must declare minSdkVersion >= 24
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Basic Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // ARCore
    implementation 'com.google.ar:core:1.48.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    // Authentication
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // OBJ loader
    implementation 'de.javagl:obj:0.4.0'

    // Material Design (updated version)
    implementation 'com.google.android.material:material:1.11.0'
}