<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_users"
        android:title="Usuarios"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_products"
        android:title="Productos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_orders"
        android:title="Pedidos"
        app:showAsAction="ifRoom" />

</menu>