<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pcarstore.Fragments.FirstFragment"
        android:label="Main">

        <action
            android:id="@+id/action_main_to_usuarios"
            app:destination="@id/usuariosFragment" />

    </fragment>

    <fragment
        android:id="@+id/usuariosFragment"
        android:name="com.example.pcarstore.Fragments.UsuariosFragment"
        android:label="User Management" />
</navigation>